* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Убрать полосу прокрутки у элемента*/
.element::-webkit-scrollbar {
  width: 0;
}

/*Убрать полосу прокрутки для всей страницы*/
::-webkit-scrollbar {
  width: 0;
}

@font-face {
  src: url("docs/fonts/Arsenal-Regular.ttf");
  font-family: Arsenal;
}

.container {
  margin: 0 auto;
  max-width: 80vw;

  @media (max-width: 768px) {
    max-width: 90vw;
  }

  @media (max-width: 475px) {
    max-width: 96vw;
  }
}

body {
  background-color: #313131;
  color: #f2ebd4;
  font-family: Arsenal, sans-serif;
}

.title {
  //color: #73ad98;
  //color: #e9cc5e;
  //color: #e1c975;
  //color: #ddcd92;

  font-size: 25px;
  line-height: 160%;
  color: #f2ebd4;
  padding-bottom: 20px;
}

.btn {
  padding: 12px;
  font-size: 14px;
  color: #313131;
  background-color: #f2ebd4;
  border: 2px solid #f2ebd4;
  font-family: Arsenal, sans-serif;

  cursor: pointer;

  &:hover {
    background-color: #313131;
    color: #f2ebd4;
  }
}

.header {
  padding: 30px 0;
  border-bottom: 1px solid black;
  box-shadow: 2px 2px 2px rgba(0 0 0/0.2);

  &__container {
    .container();

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo, &__action {
    & .logo {
      border-radius: 50%;
      background-color: white;
      width: 50px;
      height: 50px;
    }
  }
}

.menu {
  &__items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    gap: 30px;
  }

  &__link {
    color: #f2ebd4;
    text-decoration: none;

    &:hover {
      border-bottom: 1px solid #f2ebd4;
    }
  }
}

.main {
  padding: 40px 0;

  &__container {
    .container();
  }

  &__title {
    font-size: 28px;
    padding-bottom: 30px;
  }

  &__desc {
    padding-bottom: 25px;
    max-width: 700px;
  }

  &__btn {
    width: 200px;
    .btn();
  }
}

.advantages {
  padding: 40px 0;

  &__container {
    .container();
  }

  &__title {
  .title();
  }

  &__items {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
  }
}

.advantage {
  max-width: 300px;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

  &__img {
    border-radius: 50%;
    background-color: white;
    width: 100px;
    height: 100px;
  }

  &__title {
    font-size: 20px;
  }
}

.contacts {
  &__container {
    .container();

  }

  &__title {
    .title();
  }
}

.filters {
  //padding: 30px 0;

  &__items {
    padding: 15px 0;
  }

  &__btn {
    .btn();
    width: 200px;

    &.active {
      background-color: #ddcd92;
      border-color: #ddcd92;

      &:hover {
        color: #313131;
      }
    }
  }
}

select {
  padding: 12px;
  background-color: white;
  color: #313131;
  outline: none;
  width: 200px;

  cursor: pointer;
}

.products {
  padding: 40px 0;

  &__error {
    display: none;
  }

  &__container{
    .container();
  }

  &__title {
    .title();
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    //gap: 40px;
    //justify-content: space-between;
    gap: 40px;
  }
}

.product {
  background-color: white;
  width: 270px;

  padding: 15px;

  color: #313131;

  &__title {
    font-size: 20px;
    padding: 15px 0;
  }

  &__desc {
    padding-bottom: 10px;
  }

  &__old-price {
    position: absolute;
    top: -12px;
    left: 40px;

    text-decoration: line-through;
  }

  &__price {
    position: relative;
  }

  &__img {
    width: 100%;
    height: 200px;
    background-color: aliceblue;

    box-shadow: 2px 2px 2px rgba(0 0 0 / 0.2);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__action {
    width: 100%;
    padding: 10px 0 0;

    display: flex;
    justify-content: space-between;

    & button {
      .btn();
      width: 48%;
    }

  }
}

.fav, .cart {
  padding: 40px 0;

  &__container {
    .container();
  }

  &__title {
    .title();
  }

  &__items {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
  }
}